#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
}

h3 a {
  justify-content: flex-end;
  float: right;
}

.el-icon {
  cursor: pointer;
}

.dark-icon,
.light-icon {
  transition:
    color var(--el-transition-duration),
    opacity var(--el-transition-duration);
}

.light-icon {
  opacity: 1;
  position: absolute;
  top: 0;
  left: 0;
}

.dark-icon {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.dark .dark-icon {
  opacity: 1;
}
.dark .light-icon {
  opacity: 0;
}

.switch-item {
  display: inline-flex;
  justify-content: center;
  /*
  right: 20px;
  top: 18px;
  position: absolute;
  */
}

.switch {
  margin: 0;
  display: inline-block;
  position: relative;
  width: 40px;
  height: 20px;
  border: 1px solid var(--el-border-color);
  outline: none;
  border-radius: 10px;
  box-sizing: border-box;
  background: var(--el-bg-color-page);
  cursor: pointer;
  transition:
    border-color var(--el-transition-duration),
    background-color var(--el-transition-duration);
}

.switch:hover {
  border-color: var(--border-color-light);
}

.switch__action {
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: 50%;
  background-color: var(--el-bg-color);
  transform: translate(0);
  color: var(--el-text-color-light);
  transition:
    border-color var(--el-transition-duration),
    background-color var(--el-transition-duration),
    transform var(--el-transition-duration);
}
.dark .switch__action {
  transform: translate(20px);
}
.switch__icon {
  position: relative;
}
.switch__icon .el-icon {
  position: absolute;
  left: 1px;
  bottom: 1px;
}
.switch__action,
.switch__icon {
  width: 16px;
  height: 16px;
}

.menu {
  border-bottom: solid 1px var(--el-menu-border-color);
  display: flex;
  flex-wrap: nowrap;
  border-right: none;
  list-style: none;
  position: relative;
  margin: 0;
  padding-left: 0;
  background-color: var(--el-menu-bg-color);
  box-sizing: border-box;
}

.menu-item {
  display: flex;
  align-items: center;
  height: var(--el-menu-item-height);
  /*line-height: var(--el-menu-item-height);*/
  font-size: var(--el-menu-item-font-size);
  color: var(--el-menu-text-color);
  padding: 0 var(--el-menu-base-level-padding);
  list-style: none;
  position: relative;
  transition:
    border-color var(--el-transition-duration),
    background-color var(--el-transition-duration),
    color var(--el-transition-duration);
  box-sizing: border-box;
  white-space: nowrap;
}

.menu-item a {
  color: var(--text-color);
}
.flex-grow {
  flex-grow: 1;
}

.card {
  margin-bottom: 20px;
}

.text-center {
  text-align: center;
}
